# BmisApi

./: BmisApi.csproj  BmisApi.sln  Program.cs  README.md  appsettings.json
Controllers/: BlotterController.cs  BrgyProjectController.cs  CertificateController.cs  HouseholdController.cs  IncidentController.cs  JusticeController.cs  NarrativeController.cs  OfficialController.cs  ResidentController.cs  VawcController.cs
Data/: ApplicationDbContext.cs
Identity/: AdminSeeder.cs  ApplicationUser.cs  AuthController.cs  LoginModel.cs  RegisterModel.cs  RoleSeeder.cs  UserDto.cs
Logging/: AuditController.cs  AuditLogAttribute.cs  AuditLogModel.cs  NoAuditLogAttribute.cs
Migrations/: 20241101024230_InitialMigration.Designer.cs  20241101024230_InitialMigration.cs  20241102033813_InitFix.Designer.cs  20241102033813_InitFix.cs  20241102041436_FixHouseholdResidentConnection.Designer.cs  20241102041436_FixHouseholdResidentConnection.cs  20241102042623_FixHouseholdResidentConnection2.Designer.cs  20241102042623_FixHouseholdResidentConnection2.cs  20241102043648_MakeHeadIdNullable.Designer.cs  20241102043648_MakeHeadIdNullable.cs  20241102080003_MakeHouseholdIdNullable.Designer.cs  20241102080003_MakeHouseholdIdNullable.cs  20241127024250_ResidentHouseholdAdjustments.Designer.cs  20241127024250_ResidentHouseholdAdjustments.cs  20241129221144_identity.Designer.cs  20241129221144_identity.cs  20241130024146_ProjectAndBlotterInit.Designer.cs  20241130024146_ProjectAndBlotterInit.cs  20241203061154_SexEnum.Designer.cs  20241203061154_SexEnum.cs  20241203063237_IdNameFix.Designer.cs  20241203063237_IdNameFix.cs  20241211062245_BrgyProjectDecimalFix.Designer.cs  20241211062245_BrgyProjectDecimalFix.cs  20241211063904_BrgyProjectAddReferenceCode.Designer.cs  20241211063904_BrgyProjectAddReferenceCode.cs  20250123021717_BlotterAddNarrativeAndStatusEnum.Designer.cs  20250123021717_BlotterAddNarrativeAndStatusEnum.cs  20250123040417_OfficialsInit.Designer.cs  20250123040417_OfficialsInit.cs  20250126034819_IncidentInit.Designer.cs  20250126034819_IncidentInit.cs  20250130011732_VawcInit.Designer.cs  20250130011732_VawcInit.cs  20250130014811_RefactorResidentFullName.Designer.cs  20250130014811_RefactorResidentFullName.cs  20250203054135_AddProjDescToBrgyProj.Designer.cs  20250203054135_AddProjDescToBrgyProj.cs  (+27 more)
(+85 files in other folders)
